.event {
	padding: 48px 64px;
	background-color: #f4f8fb;
	border-radius: 16px;
	display: flex;
	align-items: flex-start;
	gap: 40px;

	@media (max-width: em(972)){
		padding: 32px;
		flex-direction: column;
		gap: 28px;
	}

	@media (max-width: em(525)){
		padding: 20px;
	}
}

.event__img {
	border-radius: 16px;
	max-width: 280px;
	width: 100%;
	height: 280px;
	object-fit: cover;

	@media (max-width: em(525)){
		max-width: 100%;
		height: auto;
	}
}

.event__title {
	margin-bottom: 32px;
	font-size: 30px;

	@media (max-width: em(525)){
		font-size: 24px;
	}
}

.event__tags {
	margin-bottom: 24px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 32px;
}

.event__tag {
	position: relative;
	padding-left: 44px;
	font-weight: 700;

	&::before {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		content: "";
		background-repeat: no-repeat;
		background-position: center;
	}

	&--date {
		&::before {
			background-image: url('@img/icons/mini-calendary.svg');
		}
	}

	&--time {
		&::before {
			background-image: url('@img/icons/mini-clock.svg');
		}
	}

	&--price {
		&::before {
			background-image: url('@img/icons/pay-card.svg');
		}
	}
}

.event__descr {
	margin-bottom: 24px;
}

.answer {
	overflow: hidden;
	height: 0;
	-webkit-transition: height .5s;
	-o-transition: height .5s;
	transition: height .5s;
}

.event__content {
	h4 {
		margin-bottom: 24px;
		font-size: 24px;
	}

	ul {
		margin-bottom: 24px;
	}

	li {
		position: relative;
		padding-left: 24px;

		&::before {
			position: absolute;
			top: 9px;
			left: 0;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: $accent;
			content: "";
		}

		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	strong {
		display: block;
	}
}

.event__leader {
	margin-bottom: 24px;
	display: flex;
	align-items: center;
	gap: 16px;

	img {
		width: 64px;
		height: 64px;
		object-fit: cover;
		border-radius: 50%;
	}
}

.event__question {
	&.active {
		.event__trigger {
			&::after {
				transform: rotate(180deg) translateY(65%);
			}
		}
	}
}

.event__trigger {
	position: relative;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	color: $pink;

	&::after {
		position: absolute;
		top: 50%;
		transform: translateY(-70%);
		left: calc(100% + 15px);
		width: 12px;
		height: 8px;
		content: "";
		background-image: url('@img/icons/accent-angle.svg');
	}
}

.event__button {
	margin-top: 32px;
	padding: 16px 32px;
	max-width: max-content;
	display: block;

	@media (max-width: em(525)){
		margin-top: 24px;
	}
}
