.pricelist {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  border-radius: 16px;
  overflow: hidden;

  & > div {
    width: 100%;
    min-height: 93px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: $blackLight;

    strong {
      display: block;
      font-weight: 700;
      font-size: 16px;

      & + span {
        margin-bottom: 5px;
      }
    }

    span {
      font-size: 12px;
    }
  }

  @media (max-width: em(630)) {
    grid-template-columns: repeat(2, 1fr);
  }
}

div.pricelist__logo {
  padding: 20px;

  @media (max-width: em(1280)) {
    img {
      width: 108px;
      height: 38px;
    }
  }

  @media (max-width: em(630)) {
    display: none;
  }
}

div.pricelist__time {
  padding: 20px 10px;
  justify-content: flex-start;

  &--lucky {
    @media (max-width: em(630)) {
      grid-column: 1 / 3;
    }
  }

  &--hot {
    @media (max-width: em(630)) {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }

  &--evening {
    @media (max-width: em(630)) {
      grid-column: 1 / 3;
      grid-row: 7 / 8;
    }
  }

  @media (max-width: em(1280)) {
    padding: 20px 5px;
  }
}

div.pricelist__name {
  padding: 20px 15px;

  &--adult {
    @media (max-width: em(630)) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  &--child {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  &--adult-hot,
  &--adult-evening,
  &--child-hot,
  &--child-evening {
    display: none;

    @media (max-width: em(630)) {
      display: flex;
      grid-column: 1 / 2;
    }
  }

  &--adult-hot {
    grid-row: 5 / 6;
  }

  &--child-hot {
    grid-row: 6 / 7;
  }

  &--adult-evening {
    grid-row: 8 / 9;
  }

  &--child-evening {
    grid-row: 9 / 10;
  }
}

div.pricelist__price {
  strong {
    font-family: 'Mont', sans-serif;
    font-size: 18px;
    font-weight: 900;
  }

  &--adult-lucky {
    @media (max-width: em(630)) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  &--child-lucky {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  &--adult-hot {
    @media (max-width: em(630)) {
      grid-row: 5 / 6;
    }
  }

  &--child-hot {
    grid-column: 3 / 4;
    grid-row: 3 / 4;

    @media (max-width: em(630)) {
      grid-column: 2 / 3;
      grid-row: 6 / 7;
    }
  }
}
