.album__top {
  margin-bottom: 40px;
  display: flex;
  gap: 300px;
  align-items: flex-end;

  @media (max-width: em(1280)) {
    gap: 64px;
  }

  @media (max-width: em(972)) {
    gap: 40px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 30px;
  }

  @media (max-width: em(630)) {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
}

.album__title {
	margin-bottom: 40px;
	line-height: 1;

	@media (max-width:$mobile){
		margin-bottom: 24px;
		line-height: 1.2;
	}
}

.section__text {
  min-height: 260px;

  p:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (max-width: em(1280)) {
    font-size: 16px;
  }

  @media (max-width: $mobile) {
    font-size: 14px;
  }

  @media (max-width: em(630)) {
    min-height: initial;
  }
}

.album__content {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: 220px;

	a {
		&:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }

      &:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
				
				@media (max-width: em(972)){
					grid-column: auto;
					grid-row: auto;
				}
      }
	}

  img {
    border-radius: 16px;
    width: 100%;
		height: 100%;
    object-fit: cover;
  }

  @media (max-width: em(1280)){
		grid-auto-rows: 170px;
	}

	@media (max-width: em(972)){
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 190px;
	}

	@media (max-width:$mobileSmall){
		grid-auto-rows: 100px;
		gap: 16px 17px;
	}
}

.album__button {
  margin: 40px auto 0;
  display: block;
  max-width: max-content;
}
