.desire {
  margin-bottom: 120px;
  counter-reset: desires;

  @media (max-width: em(1280)) {
    margin-bottom: 95px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 80px;
  }

  @media (max-width: $mobileSmall) {
    margin-bottom: 60px;
  }
}

.desire__title {
  margin-bottom: 40px;
  text-align: center;
}

.desire__list {
  margin-bottom: 60px;
  display: flex;
	justify-content: center;

  @media (max-width: em(1280)) {
    margin-bottom: 30px;
    gap: 20px;
  }

  @media (max-width: em(972)) {
    margin-bottom: 50px;
    gap: 40px;
  }

  @media (max-width: em(630)) {
    margin-bottom: 20px;
    gap: 20px 25px;
  }
}

.desire__item {
  position: relative;
	max-width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
	padding: 0 10px;
	border-right: 1px solid $grey;
  text-align: center;
  gap: 16px;

	&:first-child {
		border-left: 1px solid $grey;
	}

  &::before {
    counter-increment: desires;
    content: '0' counter(desires) '.';
    font-size: 48px;
    font-weight: 700;
    background: $accent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @media (max-width: em(1280)) {
    font-size: 14px;
  }

  @media (max-width: em(972)) {
    max-width: 172px;
  }

  @media (max-width: em(630)) {
    gap: 10px;
    max-width: 100%;
    font-size: 12px;
  }
}

.desire__card {
  padding: 24px 30px;
  text-align: center;
	background-color: $black;
	color: $white;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;

  @media (max-width: $mobile) {
    padding: 30px;
  }

  @media (max-width: em(630)) {
    padding: 30px 15px;
  }
}

.desire__card-title {
	font-size: 20px;
	font-weight: 700;

  @media (max-width: $mobile) {
    font-size: 18px;
  }

  @media (max-width: $mobileSmall) {
    margin-bottom: 20px;
  }
}

.desire__button {
  display: block;
  max-width: max-content;
	font-size: 16px;

  @media (max-width: $mobileSmall) {
    font-size: 12px;
  }
}
