.gift {
  margin: 190px 0 120px;

  @media (max-width: em(1280)) {
    margin: 155px 0 95px;
  }

  @media (max-width: $mobile) {
    margin: 140px 0 80px;
  }

  @media (max-width: $mobileSmall) {
    margin: 100px 0 60px;
  }
}

.gift__title {
  margin-bottom: 16px;
  text-align: center;
	font-size: 24px;
}

.gift__descr {
  margin: 0 auto 40px;
  max-width: 945px;
  text-align: center;
  font-size: 18px;

  @media (max-width: em(1280)) {
    margin-bottom: 30px;
    font-size: 16px;
  }

	@media (max-width:$mobileSmall){
		font-size: 14px;
	}
}

.gift__content {
  display: flex;
  align-items: center;

  @media (max-width: em(972)) {
    flex-direction: column;
    gap: 40px;
  }
}

.gift__img {
  object-fit: contain;

  @media (max-width: em(1280)) {
    max-width: 410px;
    height: 375px;
  }

  @media (max-width: em(972)) {
    max-width: 530px;
    height: 345px;
  }

  @media (max-width: em(630)) {
    max-width: 100%;
    height: auto;
  }

	@media (max-width:$mobileSmall){
		display: none;
	}
}

.gift__duration {
  position: relative;
  margin-bottom: 30px;
  padding-left: 80px;

  &::before {
    position: absolute;
    left: 0;
    width: 56px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url('@img/icons/duration.svg');
    content: '';

    @media (max-width: $mobileSmall) {
      width: 32px;
      height: 32px;
    }
  }

  @media (max-width: em(972)) {
    margin: 0 auto 30px;
    max-width: max-content;
  }

  @media (max-width: $mobileSmall) {
    margin: 0 0 16px;
    padding-left: 48px;
  }
}

.gift__info {
  max-width: 100%;
  width: 100%;
}

.gift__label {
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;

  @media (max-width: $mobileSmall) {
    margin-bottom: 3px;
    font-size: 12px;
  }
}

.gift__duration-fact {
  display: block;
  font-size: 24px;
  font-weight: 700;

  @media (max-width: $mobileSmall) {
    font-size: 16px;
  }
}

.gift__pricelist {
  margin-bottom: 40px;
  grid-template-columns: repeat(3, 1fr);

  .pricelist__name {
    strong {
      font-size: 18px;
			word-break: break-all;
    }

    &--quantity-general {
      @media (max-width: em(630)) {
        grid-row: 2 / 3;
      }
    }

    &--quantity-private {
      display: none;

      @media (max-width: em(630)) {
        display: flex;
      }
    }

    &--price-general {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    &--price-private {
      display: none;

      @media (max-width: em(630)) {
        grid-column: 1 / 2;
        display: flex;
      }
    }
  }

  .pricelist__time {
    strong {
      font-size: 18px;
    }

    &--quantity {
      @media (max-width: em(630)) {
        grid-column: 1 / 3;
        justify-content: center;
      }
    }

    &--private {
      @media (max-width: em(630)) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        justify-content: center;
      }
    }
  }

  .pricelist__price {
    strong {
      text-transform: uppercase;

      & + span {
        margin-top: 3px;
      }
    }

    span {
      margin-bottom: 0;
      font-size: 18px;
    }

    &--quantity-general {
      @media (max-width: em(630)) {
        grid-row: 2 / 3;
      }
    }

    &--quantity-private {
      @media (max-width: em(630)) {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
      }
    }

    &--price-private {
      @media (max-width: em(630)) {
        // grid-row: ;
      }
    }

    &--price-general {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
  }

	div.pricelist__price {
		strong {
			font-size: 18px;
		}
	}

  @media (max-width: em(630)) {
    margin-bottom: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.gift__button {
  margin-bottom: 24px;
  display: block;
  max-width: max-content;

  @media (max-width: em(630)) {
    padding: 16px 32px;
  }

  @media (max-width: $mobileSmall) {
    padding: 16px 24px;
    font-size: 12px;
    width: 100%;
  }
}

.gift-spollers__item {
  .spollers__title {
    position: relative;
    padding-right: 24px;
    max-width: max-content;
    background-image: none;
    font-size: 16px;

    &::after {
      position: absolute;
      right: 0;
      top: 50%;
      width: 12px;
      height: 7px;
      transform: translateY(-50%);
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url('@img/icons/angle-bottom.svg');
      transition: transform 0.3s ease;
      content: '';
    }

    &._spoller-active {
      &::after {
        transform: rotate(180deg) translateY(100%);
      }
    }
  }
}
