.info {
  &--main {
    margin-bottom: 120px;

		@media (max-width: em(1280)){
			margin-bottom: 95px;
		}

    @media (max-width: $mobile) {
      margin-bottom: 80px;
    }

    @media (max-width: $mobileSmall) {
      margin-bottom: 60px;
    }
  }

	&--about {
		margin-bottom: 80px;

		@media (max-width: $mobileSmall) {
      margin-bottom: 60px;
    }
	}

  &--landing {
    margin-bottom: 120px;

    .info__content {
      @media (max-width: em(1280)) {
        align-items: center;
      }
    }

    .info__main {
      @media (max-width: em(1280)) {
        img {
          width: 450px;
          height: 280px;

          @media (max-width: em(972)) {
            width: 100%;
            height: 420px;
          }

          @media (max-width: $mobileSmall) {
            height: 200px;
          }
        }
      }

      @media (max-width: em(972)) {
        width: 100%;
      }

      @media (max-width: $mobileSmall) {
        .info__video {
          margin-bottom: 16px;
        }

        .info__descr {
          font-size: 14px;
        }
      }
    }

    @media (max-width: em(1280)) {
      margin-bottom: 95px;
    }

    @media (max-width: $mobile) {
      margin-bottom: 80px;
    }

    @media (max-width: $mobileSmall) {
      margin-bottom: 60px;
    }
  }
}

.info__container {
  @media (max-width: em(972)) {
    padding: 0 40px;
  }

  @media (max-width: $mobile) {
    padding: 0 20px;
  }
}

.info__title {
  margin-bottom: 40px;
	line-height: 1;

	@media (max-width:$mobile){
		font-size: 40px;
		line-height: 1.3;
	}

	@media (max-width:$mobileSmall){
		margin-bottom: 24px;
		font-size: 30px;
	}
}

.info__content {
  display: flex;
  gap: 60px;

  @media (max-width: em(1280)) {
    gap: 40px;
		align-items: center;
  }

  @media (max-width: em(972)) {
    flex-direction: column;
		align-items: flex-start;
  }

	@media (max-width:$mobile){
		gap: 24px;
	}
}

.info__main {
	max-width: 550px;

	@media (max-width: em(972)){
		max-width: 100%;
		width: 100%;
	}
}

.info__text {
	max-width: 590px;
	width: 100%;
  font-size: 18px;

  p {
    &:not(:last-child) {
      margin-bottom: 30px;

			@media (max-width: em(1280)){
				margin-bottom: 25px;
			}

			@media (max-width:$mobile){
				margin-bottom: 20px;
			}
    }
  }

  ul {
    li {
      position: relative;
      padding-left: 24px;
      line-height: 1.5;
      font-size: 18px;

      &::before {
        position: absolute;
        top: 10px;
        left: 0;
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        background-color: #ffb50d;
        border-radius: 50%;
      }

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      @media (max-width: em(1280)) {
        font-size: 16px;
      }

      @media (max-width: $mobile) {
        font-size: 14px;
      }
    }
  }

  h3 {
    margin: 40px 0 20px;
    font-size: 20px;
    font-weight: 700;

    @media (max-width: em(1280)) {
      font-size: 18px;
    }

    @media (max-width: $mobileSmall) {
      margin: 20px 0;
    }
  }

	@media (max-width: em(1280)){
		max-width: 460px;
	}

  @media (max-width: em(972)) {
		max-width: 100%;
  }

	@media (max-width:$mobile){
		font-size: 16px;
	}
}

.info__video {
  position: relative;
  margin-bottom: 24px;
	max-width: 550px;
	width: 100%;
  display: block;
  box-shadow: 0 16px 40px 0 #bbb6b626;
  border-radius: 16px;

  img {
		max-width: 100%;
		height: 360px;
    object-fit: cover;
    border-radius: 16px;
		box-shadow: 0 16px 40px 0 #BBB6B626;

		@media (max-width: em(1280)){
			height: 290px;
		}

    @media (max-width: em(972)) {
      width: 100%;
      height: 450px;
    }

    @media (max-width: $mobile) {
      height: auto;
    }

    @media (max-width: $mobileSmall) {
      height: 200px;
    }
  }

	@media (max-width: em(972)){
		max-width: 100%;
	}

	@media (max-width:$mobileSmall){
		margin-bottom: 10px;
	}
}

.info__btn {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: $accent;
}

.info__descr {
  font-size: 18px;

  strong {
    color: $yellow;
  }

  @media (max-width: $mobile) {
    margin-left: 0;
    padding-left: 0;
		font-size: 16px;
  }

	@media (max-width:$mobileSmall){
		font-size: 14px;
	}
}

.info__decor {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  height: auto;
  transform-origin: center;
  width: 150px;
  text-transform: uppercase;
  font-weight: 700;
  animation: rotate 15s infinite linear;

	@media (max-width: em(1024)){
		display: none;
	}
}
