.promo {
  &--main {
    padding: 50px 0 120px;

    @media (max-width: em(1280)) {
      padding: 60px 0 95px;

      .promo__info {
        margin-bottom: 40px;

        @media (max-width: em(630)) {
          margin-bottom: -10px;
        }
      }
    }

    @media (max-width: $mobile) {
      padding: 50px 0 80px;
    }

    @media (max-width: $mobileSmall) {
      padding: 30px 0 60px;
    }
  }

  &--landing {
    padding: 80px 0 120px;

    .promo__info {
      margin-bottom: 0;
      max-width: 720px;
    }
  }

  &--corporate {
    padding: 20px 0 100px;

    .breadcrumbs {
      margin-bottom: 40px;

      @media (max-width: em(1280)) {
        margin: 0 auto 50px;
        max-width: 940px;
      }

      @media (max-width: em(972)) {
        margin: 0 auto 40px;
      }

      @media (max-width: em(630)) {
        margin: 0 auto 20px;
      }
    }

    .promo__title {
      @media (max-width: $mobile) {
        margin-bottom: 30px;
      }
    }

    .promo__content {
      justify-content: space-between;
      padding: 0 0 30px;
      gap: 50px;

      @media (max-width: em(1280)) {
        margin: 0 auto;
        max-width: 940px;
        gap: 60px;
      }

      @media (max-width: em(972)) {
        gap: 40px;
      }

      @media (max-width: em(630)) {
        flex-direction: column;
        gap: 20px;
      }
    }

    .promo__info {
      margin-bottom: 0;
      max-width: 585px;

      @media (max-width: em(1280)) {
        max-width: 100%;
      }

      @media (max-width: em(630)) {
        text-align: left;
      }
    }

    .promo__cards {
      gap: 30px;

      @media (max-width: $mobile) {
        gap: 20px;
      }
    }

    .promo__card {
      padding: 40px 20px;

      @media (max-width: em(972)) {
        padding: 30px 20px;
      }

      @media (max-width: $mobile) {
        padding: 20px;
        display: grid;
        grid-template-columns: 56px 1fr;
        gap: 10px 16px;
      }
    }

    .card__title {
      font-size: 18px;

      @media (max-width: em(972)) {
        font-size: 12px;
      }

      @media (max-width: $mobile) {
        margin-bottom: 0;
      }
    }

    .card__descr {
      font-size: 20px;

      @media (max-width: $mobile) {
        grid-column: 2 / 3;
      }
    }

    .promo__icon {
      margin-bottom: 24px;
      width: 56px;
      height: 56px;

      @media (max-width: $mobile) {
        margin-bottom: 0;
        grid-row: 1 / 3;
      }
    }

    .promo__img {
      max-width: 508px;

      @media (max-width: em(1280)) {
        max-width: 332px;
        height: 350px;
      }

      @media (max-width: em(972)) {
        max-width: 302px;
        height: 312px;
      }

      @media (max-width: $mobileSmall) {
        max-width: 100%;
        height: auto;
      }
    }

    .promo__text {
      @media (max-width: em(972)) {
        font-size: 14px;
      }
    }

    @media (max-width: em(1280)) {
      padding: 20px 0 95px;
    }

    @media (max-width: em(972)) {
      padding: 20px 0 80px;
    }

    @media (max-width: $mobile) {
      padding: 15px 0 60px;
    }
  }

  &--birthday {
    margin-bottom: 120px;

    .promo__content {
      margin-bottom: 100px;
      gap: 46px;

      @media (max-width: em(1280)) {
        margin-bottom: 70px;
      }

      @media (max-width: $mobile) {
        margin-bottom: 60px;
        gap: 30px;
      }

      @media (max-width: em(630)) {
        flex-direction: column;
      }
    }

    .promo__info {
      margin-bottom: 0;
      max-width: 585px;

      @media (max-width: em(630)) {
        text-align: left;
      }
    }

    .promo__title {
      margin-bottom: 40px;
      max-width: 100%;

      @media (max-width: $mobile) {
        margin-bottom: 30px;
      }
    }

    .promo__text {
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }

    .promo__img {
      max-width: 570px;

      @media (max-width: em(1280)) {
        max-width: 335px;
        height: 375px;
      }

      @media (max-width: em(768)) {
        max-width: 300px;
        height: 334px;
      }
    }

    @media (max-width: em(1280)) {
      margin-bottom: 95px;
    }

    @media (max-width: em(768)) {
      margin-bottom: 80px;
    }

    @media (max-width: em(630)) {
      margin-bottom: 60px;
    }
  }

  &--agency {
    margin-bottom: 120px;

    .promo__content {
      justify-content: space-between;
      gap: 50px;

      @media (max-width: $mobile) {
        gap: 35px;
      }

      @media (max-width: em(630)) {
        flex-direction: column-reverse;
        gap: 30px;
      }
    }

    .promo__info {
      margin-bottom: 0;
      max-width: 585px;

      @media (max-width: em(1280)) {
        max-width: 542px;
      }

      @media (max-width: em(630)) {
        text-align: left;
      }
    }

    .promo__title {
      max-width: 100%;

      @media (max-width: $mobile) {
        font-size: 30px;
      }

      @media (max-width: em(630)) {
        margin-bottom: 30px;
        font-size: 24px;
      }
    }

    .promo__img {
      max-width: 500px;

      @media (max-width: em(1280)) {
        max-width: 336px;
        height: 420px;
      }

      @media (max-width: em(768)) {
        max-width: 295px;
        height: 370px;
      }
    }

    .promo__text {
      @media (max-width: $mobile) {
        font-size: 14px;
      }
    }

    @media (max-width: em(1280)) {
      margin-bottom: 95px;
    }

    @media (max-width: em(768)) {
      margin-bottom: 80px;
    }

    @media (max-width: $mobileSmall) {
      margin-bottom: 60px;
    }
  }
}

.promo__container {
  padding: 0 40px;
  background-position: top right;
  background-size: 45%;
  background-repeat: no-repeat;

  @media (max-width: em(630)) {
    background-image: none !important;
  }

  @media (max-width: em(414)) {
    padding: 0 20px;
  }
}

.promo__title {
  margin-bottom: 24px;
  line-height: 1.5;

  @media (max-width: em(972)) {
    max-width: 50%;
  }

  @media (max-width: em(630)) {
    max-width: 100%;
  }
}

.promo__content {
  display: flex;
  align-items: center;
}

.promo__info {
  margin-bottom: 50px;

  @media (max-width: em(630)) {
    text-align: center;
  }
}

.promo__text {
  font-size: 16px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

// Monda
.promo__subtitle {
  margin-bottom: 24px;
  display: block;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 1.4;

  @media (max-width: em(630)) {
    margin-bottom: 16px;
    text-align: center;
    font-size: 20px;
  }
}

.promo__list {
  margin-bottom: 24px;

  li {
    position: relative;
    padding-left: 24px;
    font-size: 20px;
    line-height: 1.5;

    &:not(:last-child) {
      margin-bottom: 12px;

      @media (max-width: $mobileSmall) {
        margin-bottom: 10px;
      }
    }

    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      background-color: $accent;
      border-radius: 50%;
    }

    @media (max-width: em(1280)) {
      font-size: 18px;
    }

    @media (max-width: em(630)) {
      font-size: 14px;
      text-align: left;
    }
  }

  @media (max-width: em(630)) {
    margin: 0 auto 16px;
    max-width: max-content;
  }
}

.promo__img {
  max-width: 480px;
}

.promo__recommend {
  position: relative;
  margin-left: 54px;
  padding-left: 54px;
  min-height: 38px;
  display: flex;
  align-items: center;
  background-image: url('@img/decor/tripadvisor.png');
  background-repeat: no-repeat;

  &::before {
    position: absolute;
    top: 50%;
    transform: translateY(-65%);
    left: -108px;
    display: block;
    width: 100px;
    height: 100px;
    background-image: url('@img/decor/promo-arrow.svg');
    background-repeat: no-repeat;
    content: '';

    @media (max-width: em(414)) {
      display: none;
    }
  }

  @media (max-width: em(1366)) {
    margin-left: 69px;
  }

  @media (max-width: em(630)) {
    margin: 0 auto;
    max-width: max-content;
    padding-left: 42px;
    background-size: 32px;
    background-position: left center;
    font-size: 12px;
  }
}

.promo__descr {
  margin-bottom: 40px;
  display: block;
  font-size: 20px;
  line-height: 1.5;

  @media (max-width: em(1280)) {
    font-size: 18px;
  }

  @media (max-width: em(630)) {
    margin-bottom: 30px;
    font-size: 14px;
  }
}

.promo__button {
  margin-bottom: 24px;
  display: inline-block;

  @media (max-width: em(630)) {
    margin: 0 auto 20px;
    font-size: 12px;
  }

  @media (max-width: $mobileSmall) {
    padding: 16px 30px;
  }
}

.promo__cards {
  margin: 0 auto;
  max-width: 915px;
  display: flex;
  gap: 30px;

  @media (max-width: em(1280)) {
    gap: 20px;
  }

  @media (max-width: $mobile) {
    flex-direction: column;
  }
}

.promo__card {
  max-width: 285px;
  width: 100%;
  padding: 32px 24px;
  text-align: center;

  p {
    font-size: 16px;
    line-height: 1.5;

    @media (max-width: em(1280)) {
      font-size: 14px;
    }
  }

  @media (max-width: $mobile) {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 20px;
    text-align: left;
  }
}

.promo__icon {
  margin-bottom: 16px;

  &--eye {
    width: 48px;
    height: 33px;
  }

  &--socials {
    width: 48px;
    height: 48px;
  }

  &--mind {
    width: 30px;
    height: 40px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 0;
    flex: none;
    width: 48px;
  }
}

.promo__decor-img {
  display: none;

  @media (max-width: em(630)) {
    margin: 0 auto;
    display: block;
    object-fit: cover;
    max-width: 90%;
  }
}

.promo__heading {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 900;
  font-family: 'Mont', sans-serif;

  @media (max-width: $mobile) {
    font-size: 18px;
  }
}

.promo__banner {
  @media (max-width: em(1280)) {
    padding: 40px 64px;
  }

  @media (max-width: em(768)) {
    max-width: 100%;
  }

  @media (max-width: $mobileSmall) {
    padding: 40px 24px;
  }
}

.promo__callback {
  position: relative;
  padding-left: 78px;
  font-weight: 400;
  font-size: 16px;

  &::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 48px;
    display: block;
    width: 20px;
    height: 20px;
    background-image: url('@img/icons/phone-black.svg');
    background-repeat: no-repeat;
    background-size: cover;
    content: '';

    @media (max-width: $mobileSmall) {
      left: 28px;
      width: 16px;
      height: 16px;
    }
  }

  @media (max-width: $mobileSmall) {
    padding: 16px 32px 16px 58px;
  }
}
