.relative {
  margin-bottom: 120px;

  @media (max-width: em(1280)) {
    margin-bottom: 95px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 80px;
  }

  @media (max-width: $mobileSmall) {
    margin-bottom: 60px;
  }
}

.relative__title {
  margin: 0 auto 40px;
  text-align: center;
  max-width: 60%;

  @media (max-width: em(1280)) {
    max-width: 90%;
  }

  @media (max-width: em(768)) {
    margin: 0 auto 30px;
    max-width: 100%;
    font-size: 30px;
  }

  @media (max-width: $mobileSmall) {
    font-size: 24px;
  }
}

.relative__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @media (max-width: em(768)) {
    grid-template-columns: 100%;
    gap: 20px;
  }

  @media (max-width: $mobileSmall) {
    gap: 16px;
  }
}

.relative__item {
  padding: 40px 24px 40px 208px;
  background-repeat: no-repeat;
  background-position: 24px 40px;

  @media (max-width: em(1280)) {
    padding: 40px 24px 40px 168px;
    background-size: 120px;
  }

  @media (max-width: em(768)) {
    padding: 30px 24px 30px 168px;
  }

  @media (max-width: $mobileSmall) {
    padding: 155px 24px 20px 24px;
    background-position: center 20px;
    text-align: center;
  }
}

.relative__name {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;

  @media (max-width: em(1280)) {
    font-size: 18px;
  }
}

.relative__descr {
  font-size: 16px;

  @media (max-width: em(1280)) {
    font-size: 14px;
  }
}
