.schedule {
  margin-bottom: 120px;

  @media (max-width: em(1280)) {
    margin-bottom: 95px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 80px;
  }

  @media (max-width: $mobileSmall) {
    margin-bottom: 60px;
  }
}

.schedule__title {
  margin-bottom: 20px;
  text-align: center;

  @media (max-width: $mobileSmall) {
    margin-bottom: 30px;
  }
}

.schedule__descr {
  margin: 0 auto 40px;
  max-width: 840px;
  font-size: 20px;
  text-align: center;

  strong {
		color: $pink;
  }

  @media (max-width: em(972)) {
    margin-bottom: 0;
    max-width: 100%;
    text-align: left;
    font-size: 16px;
    align-self: center;
  }

  @media (max-width: em(630)) {
    grid-row: 1 / 2;
    text-align: center;
    align-self: stretch;
  }
}

.schedule__content {
  display: flex;
  align-items: flex-start;
  gap: 40px;

  @media (max-width: em(1280)) {
    gap: 20px;
  }

  @media (max-width: em(972)) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;
  }

  @media (max-width: $mobile) {
    gap: 20px;
  }

  @media (max-width: em(630)) {
    grid-template-columns: 100%;
  }
}

.schedule__calendar {
  max-width: 328px;

  @media (max-width: em(1280)) {
    max-width: 100%;
  }
}

.schedule__info {
  max-width: 832px;
  padding: 40px 30px;
  background-color: $white;
  border-radius: 16px;
	box-shadow: 3px 3px 10px 5px #1f24480f;

  @media (max-width: em(1280)) {
    max-width: 596px;
  }

  @media (max-width: em(972)) {
    padding: 30px;
    max-width: 100%;
    grid-column: 1 / 3;
  }

  @media (max-width: em(630)) {
    padding: 30px 20px;
    grid-column: 1 / 2;
  }
}

.schedule__text {
  margin-bottom: 20px;

  p {
    font-size: 16px;

    @media (max-width: $mobile) {
      font-size: 14px;
    }
  }
}

.schedule__navigation {
  margin-bottom: 40px;

  @media (max-width: em(1280)) {
    margin-bottom: 30px;
  }
}

.schedule__top {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: em(1280)) {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}

.schedule__name {
  font-size: 30px;

  @media (max-width: em(1280)) {
    font-size: 24px;
  }
}

.schedule__chars {
  display: flex;
  gap: 30px;

  @media (max-width: em(630)) {
    flex-direction: column;
    gap: 10px;
  }
}

.schedule__char {
  position: relative;
  padding-left: 34px;
  font-size: 20px;

  &::before {
    position: absolute;
    left: 0;
    width: 24px;
    height: 24px;
    content: '';
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &--date {
    &::before {
      background-image: url('@img/icons/calendar-mini.svg');
    }
  }

  &--time {
    &::before {
      background-image: url('@img/icons/stopwatch.svg');
    }
  }
}

.schedule__advantages {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;

  @media (max-width: em(1280)) {
    flex-wrap: wrap;
    gap: 20px;
  }

  @media (max-width: em(630)) {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
  }
}

.schedule__advantage {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;

  &:not(:last-child) {
    border-right: 1px solid $grey;

    @media (max-width: em(630)) {
      padding-bottom: 10px;
      max-width: max-content;
      border-right: none;
      border-bottom: 1px solid $grey;
    }
  }

  @media (max-width: em(1280)) {
    max-width: calc(50% - 10px);
    padding-right: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 3px 16px;

    &:nth-child(2) {
      border-right: none;
    }
  }

  @media (max-width: em(630)) {
    max-width: 100%;
    padding-right: 0;
  }

  strong {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;

    @media (max-width: em(1280)) {
      margin-bottom: 0;
    }
  }

  span {
    font-size: 18px;

    @media (max-width: em(1280)) {
      grid-column: 2 / 3;
    }
  }
}

.schedule__icon {
  margin-bottom: 16px;
  width: 40px;
  height: 40px;

  @media (max-width: em(1280)) {
    margin-bottom: 0;
    grid-row: 1 / 3;
  }
}

.schedule__button {
  display: block;
  max-width: max-content;
	font-size: 16px;

  @media (max-width: $mobileSmall) {
    max-width: 100%;
    text-align: center;
    padding: 14px 12px;
    font-size: 14px;
  }
}
