.footer__top {
  border-top: 1px solid $grey;
  padding: 40px 0;
}

.footer__logo {
  margin-bottom: 30px;

  @media (max-width: em(972)) {
    margin-bottom: 0;
  }
}

.footer__content {
  display: grid;
  grid-template-columns: 1fr 2.2fr;
  gap: 32px 75px;

  @media (max-width: em(972)) {
    grid-template-columns: 100%;
    gap: 40px;
  }

  @media (max-width: em(630)) {
    gap: 30px;
  }
}

.footer__address {
  @media (max-width: em(972)) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }

  @media (max-width: em(630)) {
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;

  @media (max-width: em(972)) {
    flex-direction: row;
    gap: 30px;
  }

  @media (max-width: em(630)) {
    gap: 20px;
    flex-direction: column;
  }
}

.footer__socials {
  margin-bottom: 32px;

  @media (max-width: em(630)) {
    margin-bottom: 0;
  }
}

.footer__about {
  grid-column: 1 / 2;

  @media (max-width: em(972)) {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap: 30px;
  }

  @media (max-width: em(630)) {
    flex-direction: column;
  }
}

.footer__menu {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  font-size: 14px;

  @media (max-width: em(972)) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @media (max-width: em(630)) {
    display: none;
  }
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 25px;

  a {
    transition: color 0.3s ease;
    line-height: 1.4;

    &:hover {
      color: $accent;
    }
  }

  @media (max-width: em(630)) {
    gap: 20px;
  }
}

.footer__bottom {
  border-top: 1px solid $grey;
  padding: 16px 0;

  @media (max-width: em(630)) {
    padding: 10px 0;
  }
}

.footer__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  font-size: 14px;

  @media (max-width: em(1024)) {
    font-size: 13px;
  }

  @media (max-width: $tablet) {
    font-size: 12px;
  }

  @media (max-width: $mobile) {
    font-size: 10px;
  }

  @media (max-width: em(630)) {
    gap: 12px;
  }
}

.footer__mobile-menu {
  display: none;

  @media (max-width: em(630)) {
    display: block;
  }
}

.footer__spoller {
  position: relative;
  margin-bottom: 0;
  padding-right: 0;
  background-image: none;
  text-transform: uppercase;
  font-size: 18px;

  &::after {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    display: block;
    width: 10px;
    height: 5px;
    background-image: url('@img/icons/angle-bottom.svg');
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
  }

  &._spoller-active {
    background-image: none;
  }

  @media (max-width: $mobileSmall) {
    font-size: 14px;
  }
}

.footer__mobile-item {
  padding: 13px 0;
  border-top: 1px solid $grey;

  &:last-child {
    border-bottom: 1px solid $grey;
  }

  .footer__list {
    margin-top: 20px;
  }
}

.footer__submenu {
  display: flex;

  li {
    &:not(:last-child) {
      position: relative;
      margin-right: 12px;
      padding-right: 13px;

      &::after {
        position: absolute;
        right: 0;
        top: 0;
        background-color: $grey;
        width: 1px;
        height: 17px;
        content: '';
      }
    }
  }

  a {
    transition: color 0.3s ease;

    &:hover {
      color: $accent;
    }
  }
}
